# KamillaSimulator

./: README.md
Игра без склейки/: Симулятор Камиллы.deps.json
Исходники/WinFormsApp1/: WinFormsApp1.sln
Исходники/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj  game.Designer.cs  game.cs  game.resx  lose.Designer.cs  lose.cs  lose.resx
Исходники/WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
Исходники/WinFormsApp1/WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
